<!DOCTYPE html>
<html dir="rtl">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

		<script
			src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
			integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
			crossorigin="anonymous"></script>

		<link rel="stylesheet" href="style.css">
</head>

<body>
	<div>
		<a href="index.html"><img src="images/logo.jpg" style="display:block;margin:auto;"></a>
	</div>

	<!-- Nav Bar -->

	<div class="nav row">
		<div class="btn-group col-md-2 offset-md-2">
			<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">الإيصالات</a>
			<ul class="dropdown-menu">
				<li><a href="addReceipt.php">اضافه ايصال</a></li>
				<li><a href="#">إحصائيات</a></li>
				<li><a href="#">البحث بالاسم</a></li>
				<li><a href="#">عرض الكل</a></li>
			</ul>
		</div>
	
		<div class="btn-group col-md-1">
			<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">الطفل</a>
			<ul class="dropdown-menu">
				<li><a href="addChild.php">اضافه طفل</a></li>
				<li><a href="editChild.php">تعديل طفل</a></li>
				<li><a href="deleteChild.php">مسح طفل</a></li>
				<li><a href="#">عرض الكل</a></li>
			</ul>
		</div>
	
		<div class="btn-group col-md-2">
			<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">المستخدمون</a>
			<ul class="dropdown-menu">
				<li><a href="#">تعديل مستخدم</a></li>
				<li><a href="#">تعديل طفل</a></li>
				<li><a href="#">مسح مستخدم</a></li>
				<li><a href="#">عرض الكل</a></li>
			</ul>
		</div>

		<div class="btn-group col-md-2">
			<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">الموظفون</a>
			<ul class="dropdown-menu">
				<li><a href="#">اضافه موظف</a></li>
				<li><a href="#">مسح موظف</a></li>
				<li><a href="#">تعديل موظف</a></li>
				<li><a href="#">عرض الكل</a></li>
			</ul>
		</div>

		<div class="center col-md-1 offset-md-2"> 
			<div class="btn-group">
				<a style="color:white; font-size:20px;" data-toggle="dropdown" href="#"><i class="fas fa-cog"></i></a>
				<ul class="dropdown-menu">
					<li><a href="#">تسجيل خروج</a></li>
				</ul>
			</div>
		</div>		
    </div>
    </html>